{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=SendGen; Integrated Security=True;TrustServerCertificate=True;",
    "SendGenWebContextConnection": "Server=localhost;Database=SendGen.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}